src/app/api/graphqls/user.graphql

type User {
  id: ID
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  profileMedia: Media
  roles: [Role]
  subscription: Subscription
  addresses: [Address]
  appointments: [Appointment]
}

input FilterInput {
  page: Int
  limit: Int
  order: String
  search: String
}

type Login {
  user: User
  token: String
}

type Query {
  getUser(userId: ID!): User
  getUsers(filter: FilterInput): [User]
  getPatients: [User]
  getDoctors: [User]
}

input UserInput {
  id: ID
  email: String
  password: String
  firstName: String
  middleName: String
  lastName: String
  profileMedia: MediaInput
  roles: [RoleInput]
  subscription: SubscriptionInput
  address: [AddressInput]
}

type Mutation {
  saveUser(user: UserInput!): User
  savePatient(user: UserInput!): User
  saveDoctor(user: UserInput!): User
  deleteUser(userId: ID!): User
  login(email: String!, password: String!): Login
}
